# DATA SOURCE MARIADB (10.5.8)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/proyectos?useSSL=false&serverTimezone=America/America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# PA
# Generar la tablas de forma automatica apartir a partir de las entidades
spring.jpa.generate-ddl=false
# Mostrar las sentencias sql
spring.jpa.show-sql=true
# dar formato a las consulstas sql
spring.jpa.properties.hibernate.format_sql=true;
# El tipo de base de datos a utilizar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

